{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instagram: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fill="#afb1b8" style="fill:var(--color3, #afb1b8)" \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 fill="#afb1b8" style="fill:var(--color3, #afb1b8)"\cb1 \
\
Twitter: \cb3 fill="#afb1b8" style="fill:var(--color3, #afb1b8)"\cb1 \
Facebook: \cb3 fill="#afb1b8" style="fill:var(--color3, #afb1b8)" \cb1 \
Likedin: \cb3 fill="#afb1b8" style="fill:var(--color3, #afb1b8)" \cb1 \
}